\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\oddpage@label{1}{14}
\@writefile{toc}{\contentsline {section}{Kazalo slik}{xv}{Doc-Start}\protected@file@percent }
\oddpage@label{2}{16}
\@writefile{toc}{\contentsline {section}{Kazalo preglednic}{xvii}{Doc-Start}\protected@file@percent }
\oddpage@label{3}{18}
\gdef \LT@i {\LT@entry 
    {1}{66.14996pt}\LT@entry 
    {1}{66.14996pt}\LT@entry 
    {1}{308.71106pt}}
\gdef \LT@ii {\LT@entry 
    {1}{66.14996pt}\LT@entry 
    {1}{374.86775pt}}
\@writefile{toc}{\contentsline {section}{Seznam uporabljenih simbolov}{xix}{Doc-Start}\protected@file@percent }
\oddpage@label{4}{20}
\gdef \LT@iii {\LT@entry 
    {1}{88.2022pt}\LT@entry 
    {1}{352.81552pt}}
\@writefile{toc}{\contentsline {section}{Seznam uporabljenih okrajšav}{xxi}{table.0.2}\protected@file@percent }
\oddpage@label{5}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ozadje problema}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ozadje_problema}{{1.1}{1}{Ozadje problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cilji naloge}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:cilji_naloge}{{1.2}{1}{Cilji naloge}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Navodilo za uporabo predloge za zaključne naloge}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:uporaba_predloge}{{1.3}{1}{Navodilo za uporabo predloge za zaključne naloge}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Uporaba prednastavljenih slogov v predlogi}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:prednastavitve}{{1.3.1}{2}{Uporaba prednastavljenih slogov v predlogi}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sklicevanje na dele besedila}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:sklici}{{1.3.2}{2}{Sklicevanje na dele besedila}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretične osnove in pregled literature}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:teoreticne_osnove}{{2}{3}{Teoretične osnove in pregled literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vsebina}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:vsebina}{{2.1}{3}{Vsebina}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vir informacij}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:vir_informacij}{{2.1.1}{3}{Vir informacij}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podpoglavja in slogi}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:podpoglavja}{{2.2}{3}{Podpoglavja in slogi}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podpoglavje 2. ravni}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:poglavje_2}{{2.2.1}{3}{Podpoglavje 2. ravni}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Podpoglavje 3. ravni}{3}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sec:poglavje_3}{{2.2.1.1}{3}{Podpoglavje 3. ravni}{subsubsection.2.2.1.1}{}}
\citation{bazant_1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Uporaba krepkega, poševnega in podčrtanega tiska}{4}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{sec:emphasis_types}{{2.2.1.2}{4}{Uporaba krepkega, poševnega in podčrtanega tiska}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Ravni naštevanja}{4}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{sec:itemizing}{{2.2.1.3}{4}{Ravni naštevanja}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preglednice}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:preglednice}{{2.3}{4}{Preglednice}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Učinkovitost procesov odstranjevanja različnih o\-nes\-na\-že\-val\-cev vode \cite  {bazant_1991}.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ucinkovitost_procesov}{{2.1}{5}{Učinkovitost procesov odstranjevanja različnih o\-nes\-na\-že\-val\-cev vode \cite {bazant_1991}.\relax }{table.caption.1}{}}
\citation{stropnik_1997}
\citation{stropnik_1997}
\citation{stropnik_1997,Doe_1991}
\citation{stropnik_1997,Doe_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Slike}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:slike}{{2.4}{6}{Slike}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slika posneta z elektronskim mikroskopom \cite  {stropnik_1997}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:slika_mikroskop}{{2.1}{6}{Slika posneta z elektronskim mikroskopom \cite {stropnik_1997}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shematski prikaz postopka polimerizacije \cite  {stropnik_1997,Doe_1991}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neke_molekule}{{2.2}{6}{Shematski prikaz postopka polimerizacije \cite {stropnik_1997,Doe_1991}.\relax }{figure.caption.3}{}}
\citation{Loukides_2020}
\citation{Loukides_2020}
\newlabel{subfig:graf1}{{2.3a}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:graf1}{{a}{7}{\relax }{figure.caption.4}{}}
\newlabel{subfig:graf2}{{2.3b}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:graf2}{{b}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Odvisnost deleža zgrešenih strelov na tekmovanju v odvisnosti od časa treninga pred njim in (b) deformacija v odvisnosti od časa obremenjevanja za dva različna vzorca.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2_grafa}{{2.3}{7}{(a) Odvisnost deleža zgrešenih strelov na tekmovanju v odvisnosti od časa treninga pred njim in (b) deformacija v odvisnosti od časa obremenjevanja za dva različna vzorca.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Časovno sosledje padca projektila v vodo z višine (a) 2,1 m; in (b) 4,1 m \cite  {Loukides_2020}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:voda_in_nekej}{{2.4}{7}{Časovno sosledje padca projektila v vodo z višine (a) 2,1 m; in (b) 4,1 m \cite {Loukides_2020}.\relax }{figure.caption.5}{}}
\citation{stropnik_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Enačbe}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:enacbe}{{2.5}{8}{Enačbe}{section.2.5}{}}
\newlabel{eqn:e}{{2.1}{8}{Enačbe}{equation.2.5.1}{}}
\newlabel{eqn:e_cel}{{2.2}{8}{Enačbe}{equation.2.5.2}{}}
\newlabel{eqn:Nu}{{2.3}{8}{Enačbe}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Citiranje in navajanje virov}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:citiranje}{{2.6}{8}{Citiranje in navajanje virov}{section.2.6}{}}
\citation{bazant_1991}
\citation{bazant_1991}
\citation{Bazant_2008}
\citation{Doe_1991}
\citation{Doe_1991}
\citation{bazant_1991}
\citation{Doe_1991}
\citation{Bazant_2008}
\citation{bazant_1991,Doe_1991,Bazant_2008}
\citation{bazant_1991}
\citation{Bazant_2008}
\citation{bazant_1991,stropnik_1997,Doe_1991,Loukides_2020,Bazant_2008}
\citation{bazant_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vzorci popisa literature}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:vzorci_lit}{{2.6.1}{10}{Vzorci popisa literature}{subsection.2.6.1}{}}
\citation{bazant_1991}
\citation{Doe_1991}
\citation{Bazant_2008}
\citation{Gonzalez_2014,Bazant_2005}
\citation{Bazant_2007,Kogoj_DTD,Merkur_2005,SURS_2009,SURS_2005,MKariera,Encyclopedia,Posl_app,ZGD,ZOP}
\citation{ISO_2573}
\citation{DIN_4768}
\citation{JISB0601,Novak_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologija raziskave}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:metodologija}{{3}{13}{Metodologija raziskave}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preračuni}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:preracuni}{{3.1}{13}{Preračuni}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eksperimentalni del}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:eksperiment}{{3.2}{13}{Eksperimentalni del}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vzorci in materiali}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:vzorci}{{3.2.1}{13}{Vzorci in materiali}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Zobniški par}{13}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:zobniski_par}{{3.2.1.1}{13}{Zobniški par}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Gred}{13}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{sec:gred}{{3.2.1.2}{13}{Gred}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metodologija preizkusov}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:metodologija}{{3.2.2}{14}{Metodologija preizkusov}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Zobniško preizkuševališče}{14}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{sec:zobn_experiment}{{3.2.2.1}{14}{Zobniško preizkuševališče}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Merilnik pomikov (LVDT)}{14}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{sec:LVDT}{{3.2.2.2}{14}{Merilnik pomikov (LVDT)}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analiza deformacijskih mehanizmov}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:def_mehanizmi}{{3.2.3}{14}{Analiza deformacijskih mehanizmov}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Korelacija preračunov in eksperimentalnih rezultatov}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:korelacija}{{3.3}{14}{Korelacija preračunov in eksperimentalnih rezultatov}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rezultati}{{4}{17}{Rezultati}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskusija}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diskusija}{{5}{19}{Diskusija}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključki}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:zakljucki}{{6}{21}{Zaključki}{chapter.6}{}}
\bibstyle{IEEEtran_slo}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Priloga A}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:priloga}{{}{23}{Priloga A}{chapter.7}{}}
\gdef \@abspage@last{50}
