\babel@toc {slovene}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Slika posneta z elektronskim mikroskopom \cite {stropnik_1997}.\relax }}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shematski prikaz postopka polimerizacije \cite {stropnik_1997,Doe_1991}.\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Odvisnost deleža zgrešenih strelov na tekmovanju v odvisnosti od časa treninga pred njim in (b) deformacija v odvisnosti od časa obremenjevanja za dva različna vzorca.\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Časovno sosledje padca projektila v vodo z višine (a) 2,1 m; in (b) 4,1 m \cite {Loukides_2020}.\relax }}{7}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
